<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmIniResults"
        android:title="Resultados Iniciales"></item>
    <item
        android:id="@+id/itmFinResults"
        android:title="Resultados Finales"></item>
</menu>