<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radog.ti2_sensor.Data"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexo-Extensión de Codo:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeticiones:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/tvNumRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/TV_AnguloX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="8dp"
        android:text="TV_AnguloX"
        android:textSize="20dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/TV_AnguloY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TV_AnguloY"
        android:textSize="20dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/TV_AnguloZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TV_AnguloZ"
        android:textSize="20dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/D_TV_Bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso Actual"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/D_PB_Bar1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/D_TV_Bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso Global"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/D_PB_Bar2"
        android:layout_width="150dp"
        android:layout_height="150dp"

        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="261dp" />

</android.support.constraint.ConstraintLayout>
