<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.luisespino.demosensor.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MA_TV_AnguloX_TXT"
        android:text="@string/MA_STR_AnguloX"
        android:textSize="20dp"
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MA_TV_AnguloY_TXT"
        android:text="@string/MA_STR_AnguloY"
        android:layout_below="@+id/MA_TV_AnguloX_TXT"
        android:textSize="20dp"
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MA_TV_AnguloZ_TXT"
        android:text="@string/MA_STR_AnguloZ"
        android:layout_below="@+id/MA_TV_AnguloY_TXT"
        android:textSize="20dp"
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MA_TV_AnguloX"
        android:layout_toRightOf="@+id/MA_TV_AnguloX_TXT"
        android:textSize="20dp"
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MA_TV_AnguloY"
        android:layout_below="@+id/MA_TV_AnguloX_TXT"
        android:layout_toRightOf="@+id/MA_TV_AnguloY_TXT"
        android:textSize="20dp"
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MA_TV_AnguloZ"
        android:layout_below="@+id/MA_TV_AnguloY_TXT"
        android:layout_toRightOf="@+id/MA_TV_AnguloZ_TXT"
        android:textSize="20dp"
        android:padding="4dp"
        />
</RelativeLayout>
