<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNumRepe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NUM REPE" />

    <TextView
        android:id="@+id/tvRepColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFF"
        android:hint="Nivel de Eficiencia" />

</LinearLayout>